.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  list-style: none;
  padding: 0 3rem;
}

.pag {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.btn {
  background-color: var(--bg-color-2);
  border-color: var(--border-color-2);
  border-radius: 0.5rem;
  color: var(--text-color-2);
  cursor: pointer;
  font-size: 0.7em;
  padding: 1rem;
  text-decoration: none;
}

.btn[aria-disabled='true'] {
  cursor: default;
  opacity: 0.5;
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  }
}
