:root {
  --container-max-width: 144rem;
  /*palette*/
  --primary-color-dark: #3963f5;
  --primary-color-light: #9eb3fc;
  --secondary-color-dark: #e8500f;
  --secondary-color-light: #ff8b59;
  --gray-color-dark: #333;
  --gray-color-light: #f4f4f4;
  /*combination*/
  --bg-color-1: white;
  --text-color-1: var(--gray-color-dark);
  --bg-color-2: var(--primary-color-dark);
  --text-color-2: white;
  --bg-color-3: var(--primary-color-light);
  --text-color-3: black;
  --bg-color-4: white;
  --text-color-4: black;
  --bg-color-5: var(--gray-color-light);
  --text-color-5: var(--gray-color-dark);
}

html {
  font-size: 62.5%; /*10px*/
}

body {
  background-color: var(--bg-color-1);
  color: var(--text-color-1);
  font-family: 'Outfit', Arial, Helvetica, sans-serif;
  font-optical-sizing: auto;
  font-size: 2rem;
  font-weight: var(--fw-1);
  line-height: 1.5;
  margin: 0;
  padding: 0;
  position: relative;
}

a {
  color: var(--primary-color-dark);
}

a:hover {
  color: var(--primary-color-light);
  text-decoration: underline;
}

.container {
  margin: 0 auto;
  max-width: var(--container-max-width);
}

main,
aside,
footer {
  padding: 2rem;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .container.main {
    display: grid;
    grid-template-areas: 'aside main';
    grid-template-columns: 1fr 3fr;
  }

  aside {
    text-align: left;
  }
}
